# AppName，即创建的OpenSearch-LLM智能问答版应用的名称
appName=${AppName}

# 创建的OpenSearch-LLM智能问答版应用的API访问地址
host=

# fed实例的访问地址，本地访问实例为127.0.0.1，若有远程集群则填远程集群的IP地址即可。
fedHost=

# OpenSearch-LLM智能问答版的相关接口配置
path=/apps/${AppName}/actions/knowledge-embedding
splitPath=/apps/${AppName}/actions/knowledge-split
llmPath=/apps/${AppName}/actions/knowledge-llm

# 需要写入的文件目录
sourceFileDir=

# "ALIBABA_CLOUD_ACCESS_KEY_ID"
accesskey=

# "ALIBABA_CLOUD_ACCESS_KEY_SECRET"
secret=